language: rust
rust:
  - nightly

install:
  - git clone --depth 1 https://github.com/steveklabnik/rustbook.git
  - cd rustbook && cargo build --release && cd ..

script:
  - rustbook/target/release/rustbook build text/ book/
